# UserProfilesApp

./: CosmosDBKeyProviders.cs  HttpServer.cs  IStorageTokenCredentialProvider.cs  Pictures.cs  ProfilesApp.csproj  Program.cs  README.md  Server.cs  Startup.cs  StorageTokenCredentialProviders.cs  UserProfiles.cs  UserProfilesCollection.cs  Utilities.cs  ViewRenderService.cs  users-auth-app.csproj
Properties/: launchSettings.json
Views/: Profile.cshtml  _Layout.cshtml
doc/: presentation.md
scripts/: cloud-init.yml  setup.sh  setup_blob.sh  setup_cosmos.sh  setup_keyvault.sh  setup_keyvault_principal.sh  setup_principal.sh  setup_secrets.sh  setup_storage_principal.sh  setup_vm.sh  vars.sh
